<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_HID_Mouse-000\BLE_HID_Mouse\BLE_HID_Mouse.pdf">
<ExpandedNodeIds>
<v>BLE_HID_Mouse-000</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\TopDesign</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\BLE_HID_Mouse.cydwr</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Header Files</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Header Files\bas.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Header Files\common.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Header Files\hids.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Header Files\scps.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Source Files</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Source Files\bas.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Source Files\debug.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Source Files\hids.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Source Files\main.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Source Files\scps.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\BLE_HID_Mouse.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\ADC</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\ADC_intClock</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\ADC_IRQ</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Advertising_LED</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_bas.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_bas.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_dis.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_dis.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_hids.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_hids.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_scps.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_scps.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_lfclk</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Disconnect_LED</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_aliases.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_PM.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Simulation_LED</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Simulation_LED\Simulation_LED.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Simulation_LED\Simulation_LED.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Simulation_LED\Simulation_LED_aliases.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Simulation_LED\Simulation_LED_PM.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\SW2</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\SW2\SW2.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\SW2\SW2.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\SW2\SW2_aliases.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\SW2\SW2_PM.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB\UART_DEB.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB\UART_DEB.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB\UART_DEB_PINS.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB\UART_DEB_PM.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB\UART_DEB_PVT.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_INT.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_PVT.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART_BOOT.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB_rx</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_aliases.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_PM.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB_SCBCLK</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB_tx</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_aliases.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_PM.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Vref</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Vref\Vref.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Vref\Vref.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Vref\Vref_aliases.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Vref\Vref_PM.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Wakeup_Interrupt</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\WDT_Interrupt</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\cymetadata.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_HID_Mouse-000</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\TopDesign</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\BLE_HID_Mouse.cydwr</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Header Files</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Header Files\bas.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Header Files\common.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Header Files\hids.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Header Files\scps.h</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Source Files</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Source Files\bas.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Source Files\debug.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Source Files\hids.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Source Files\main.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Source Files\scps.c</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\BLE_HID_Mouse.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_HID_Mouse-000</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\TopDesign</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_HID_Mouse-000</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\TopDesign</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_HID_Mouse-000</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\bas.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bas.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_dis.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_hids.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_scps.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\hids.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\scps.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\Simulation_LED.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\Simulation_LED_PM.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2_PM.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx_PM.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_tx.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_tx_PM.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_UART.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\Vref.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\Vref_PM.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\BLE_HID_Mouse.elf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\BLE_HID_Mouse.hex</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\CortexM0\ARM_GCC_493\Debug\BLE_HID_Mouse.map</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\BLE_HID_Mouse.gpdsc</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\BLE_HID_Mouse.rpt</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\BLE_HID_Mouse_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_HID_Mouse-000</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_HID_Mouse-000</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\PSoC 4 Architecture TRM</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\System Reference Guides</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\System Reference Guides\cy_boot_v5_40</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\System Reference Guides\cy_lfclk_v1_10</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\BLE_v3_10.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Capacitor_v1_0.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\cy_gsref_v2_0.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\cy_isr_v1_70</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\cy_pins_v2_20</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Gnd_v1_0</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\LED_v1_0</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Power_v1_0.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Resistor_v1_0</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\SCB_P4_v3_20.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_HID_Mouse-000</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\PSoC 4 Architecture TRM</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\System Reference Guides</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\System Reference Guides\cy_boot_v5_40</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\System Reference Guides\cy_lfclk_v1_10</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\BLE_v3_10.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Capacitor_v1_0.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\cy_gsref_v2_0.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\cy_isr_v1_70</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\cy_pins_v2_20</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Gnd_v1_0</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\LED_v1_0</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Power_v1_0.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Resistor_v1_0</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\SCB_P4_v3_20.pdf</v>
<v>BLE_HID_Mouse-000\BLE_HID_Mouse\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>